# sweet

./: .project  accounts.txt  feedback.txt  message.txt  order.txt  pom.xml  recipes.txt  user.txt
.github/workflows/: main.yml
src/main/java/mySweetmanagementsystem/: BeneficiaryUsers.java  Ownermanag.java  Product.java  ProductSearchtest.java  TestUtility.java  UserAccount.java  personaccount.java
src/main/java/my_sweet_management_system/: AccountService.java  BeneficiaryUsers.java  EmailService.java  MainMenu.java  MessageService.java  MonitoringAndReportingww.java  OrderService.java  Ownermanag.java  PersonAccount.java  Product.java  ProductSearchtest.java  SupplierCommunicationTest.java  TESTMAIN.java  Test.java  TestUtility.java  UserAccount.java  UserManagementSystem.java  ooorder.java
src/test/java/mySweetmanagementsystem/: ExplorationandPurchase.java  ProductSearch.java  TestFeatures.java  management.java  signup.java  useraccounttt.java
src/test/java/my_sweet_management_system/: ContentManagementandfeedback.java  ExplorationandPurchase.java  MonitoringandReporting.java  ProductSearch.java  SupplierComm.java  TestFeatures.java  login.java  management.java  ordertest.java  ownermanagement.java  producttest.java  signup.java  user.java  useraccounttt.java
sweet/: data.txt  discounts.txt  emails.txt  logsign.txt  messages.txt  orders.txt  owner.txt  pom.xml  posts.txt  product.txt  report.txt  supplier.txt
sweet/src/main/java/mySweetmanagementsystem/: AccountService.java  EmailService.java  MainMenu.java  MessageService.java  MonitoringAndReportingww.java  OrderService.java  SupplierCommunicationTest.java  TESTMAIN.java  Test.java  UserManagementSystem.java  ooorder.java
sweet/src/test/java/mySweetmanagementsystem/: ContentManagementandfeedback.java  MonitoringandReporting.java  SupplierComm.java  login.java  ordertest.java  ownermanagement.java  producttest.java  user.java
sweet/use_cases/: signup.feature
sweet/use_cases/Admin/: Reporting.feature
sweet/use_cases/Store Owner/: ProductSearch.feature  order.feature
sweet/use_cases/User/: Purchase.feature  User Account.feature
use_cases/: login.feature
use_cases/Admin/: contentandfeedback.feature  user.feature
use_cases/Store Owner/: SupplierCommunication.feature  management.feature  ownermanagment.feature  product.feature
